{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlWorkerOptions": {
    "Host": "127.0.0.1",
    "Database": "HomeAutomationTest",
    "UserName": "",
    "Password": ""
  },
  "MqttOptions": {
    "ClientId": "IoTWorkerService",
    "Uri": "127.0.0.1",
    "Port": "1883",
    "SubscriptionTopic": ""
  }
}
