{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HomeAutomation": "Host=host_address;Database=db_name;Username=user;Password=pwd"
  },
  "MqttOptions": {
    "ClientId": "IoTWorkerService",
    "Uri": "127.0.0.1",
    "Port": "1883",
    "SubscriptionTopic": ""
  }
}
